---------------------------snowpipe--------------------
  



  create or replace pipe sprint2.public.projectpipe auto_ingest=true as
  copy into sprint2.public.healthtable
  from @sprint2.public.sprint2_s3_stage
  file_format = (type = 'csv');
    
copy into sprint2.public.healthtable
from ( select t.$1 ,t.$2, t.$3, t.$4, t.$5, t.$6, t.$7, t.$8, t.$9, t.$10, t.$11, t.$12, 
      t.$13, t.$14, t.$15, t.$16, t.$17, t.$18 from @sprint2.public.sprint2_s3_stage/ t)
file_format = my_csv_format
pattern = '.*.';

desc pipe projectpipe;
    
show pipes;
truncate table sprint2.public.healthtable;

alter pipe projectpipe refresh;

select * from sprint2.public.healthtable;
